# Kafkaesque

./: CHANGELOG.md  CONTRIBUTING.md  Kafkaesque.sln  LICENSE.md  README.md  appveyor.yml
Kafkaesque/: CrazyLogWriter.cs  ILogger.cs  Kafkaesque.csproj  Kafkaesque.xml  LogDirectory.cs  LogEvent.cs  LogReader.cs  LogWriter.cs  Settings.cs  TaskLogWriter.cs  ThreadLogWriter.cs  WriteTask.cs
Kafkaesque.Tests/: Kafkaesque.Tests.csproj  KafkaesqueFixtureBase.cs  ReadmeCode.cs  ReproduceTheMadness.cs  SlowWriterTest.cs  TestCustomApproxFileLength.cs  TestDataFileRemoval.cs  TestLogDirectory.cs  TestLogWriter.cs  TestLongHistory.cs  TestReadEof.cs  TestResumptionThoroughly.cs  TestStress.cs
Kafkaesque.Tests/Extensions/: AlternativeLogger.cs  ConcurrentQueueExtensions.cs  DirectoryInfoExtensions.cs  LongExtensions.cs  SerilogLogger.cs
Kafkaesque/Internals/: DirSnap.cs  EnumerableExtensions.cs  FileSnap.cs  NullLogger.cs  StreamReaderExrtensions.cs  WriteTask.cs
KafkaesqueConsoleApp/: KafkaesqueConsoleApp.csproj  Program.cs  packages.config
KafkaesqueConsoleApp/Properties/: AssemblyInfo.cs
